$highlight: #008c00
$highlight-hover: desaturate(lighten($highlight, 40%), 100%)
$background: #fff
$foreground: #222
$medium-grey: darken($background, 30%)
$light-grey: darken($background, 5%) 
$dark-grey: darken($background, 70%)
$regular-font-family: "rooney-web", "times new roman", serif
$transition-time: 0.8s

body
  border-top: 2px solid $highlight
  background-color: $background
  color: $foreground
  font: 400 100%/1.65 $regular-font-family
  text-rendering: optimizeLegibility

small
  font-size: 0.8em

strong
  font-weight: 700

a
  color: $highlight
  text-decoration: none
  border-bottom: 1px dotted $light-grey

a:hover
  color: $highlight-hover
  border-bottom: 1px solid $light-grey
  -o-transition: $transition-time
  -ms-transition: $transition-time
  -moz-transition: $transition-time
  -webkit-transition: $transition-time
  transition: $transition-time

blockquote
  margin-left: 0
  padding-left: 1em
  border-left: 5px solid $light-grey
  color: $dark-grey

::selection, ::-moz-selection
  background: $highlight
  color: white

.wrapper
  max-width: 27em
  margin: 0 auto 0 auto
  padding: 0 1em 0 1em

.header
  padding: 0
  margin: 0 0 2.3em 0
  text-align: center
  border-bottom: 1px solid $light-grey
  h1
    font-size: 3em
    margin: 0.8em 0 0.8em 0
    padding: 0
    font-weight: 700
  a
    color: black

.article
  margin: 0 0 2.3em 0

.article-header
  position: relative
  text-align: center
  margin-bottom: 3em
  .title
    font-size: 2em
    margin: 0
    padding: 0
    font-weight: 500
  .date
    .bg
      padding: 0 0.75em 0 0.75em
      background-color: $background
    position: absolute
    margin: 0
    top: -3.425em
    font-size: 0.9em
    font-weight: 300
    color: $medium-grey
    text-transform: uppercase
    width: 100%
  .byline
    margin: 0
    font-size: 1em
    font-weight: 400
    font-style: italic

.article-body
  h2, h3
    margin-bottom: 0
  h2+p, h3+p
    margin-top: 0
  p
    margin-bottom: 0
  p+p
    text-indent: 2em
    margin-top: 0
  p.tb
    text-indent: 0
    margin-top: 2em

.footer
  text-align: center
  clear: both
  border-top: 1px solid $light-grey
  margin: 2.5em 0 0 0
  padding: 2.3em 0 4em 0

.articles
  margin: 0
  padding: 0
  li
    padding: 0
    margin: 0 0 1em 0
    list-style: none
    .date
      color: $medium-grey
      text-align: right
      padding-right: 2em
      font-weight: 300
    .title
      font-weight: 400
      font-size: 1.2em

.colored
  color: $highlight

.lead
  font-weight: 500 
  font-size: 1.4em

.more
  text-align: right
  font-style: italic

.copyright
  font-size: 0.8em
  line-height: 1.65

@media screen and (min-width: 768px)
  body
    border-top: 4px solid $highlight
    font-size: 125%
    line-height: 1.8

  .wrapper
    padding: 0 2em 0 2em
    max-width: 33em

  .articles
    li
      position: relative
      .date
        text-align: right
        width: 10em
        top: 0
        left: 0
        position: absolute
      .title
        position: absolute
        left: 12em
        top: 0
        font-size: 1em
